# SAP

./: Program.cs  SAP.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Controllers/: AddCriminalRecController.cs  AdminController.cs  AssignCaseController.cs  CaseManagerController.cs  HomeController.cs  NewSuspectController.cs  SearchCriminalController.cs  StationManagerController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241009085646_DbInitialization.Designer.cs  20241009085646_DbInitialization.cs  20241011081248_SetUpMultTables.Designer.cs  20241011081248_SetUpMultTables.cs  20241011121015_UpdatedDatetimeRec.Designer.cs  20241011121015_UpdatedDatetimeRec.cs  20241011125330_UpdatedDatetimeFormat.Designer.cs  20241011125330_UpdatedDatetimeFormat.cs  20241011130748_UpdatedDatetimeFormat2.Designer.cs  20241011130748_UpdatedDatetimeFormat2.cs  20241014092218_ChangedColNamesOnMultTables.Designer.cs  20241014092218_ChangedColNamesOnMultTables.cs  20241014103809_NewDb.Designer.cs  20241014103809_NewDb.cs  20241014110249_FixConCurrErrorByAddingIdCol.Designer.cs  20241014110249_FixConCurrErrorByAddingIdCol.cs  20241014121435_AddIdColInAddCri.Designer.cs  20241014121435_AddIdColInAddCri.cs  20241015095544_AddedUserDeletedTable.Designer.cs  20241015095544_AddedUserDeletedTable.cs  20241015101233_UpdatedTableCols.Designer.cs  20241015101233_UpdatedTableCols.cs  20241015103509_UpdatedTableColsdatatype.Designer.cs  20241015103509_UpdatedTableColsdatatype.cs  20241016044059_ManagerTablesIni.Designer.cs  20241016044059_ManagerTablesIni.cs  20241016044606_ManagerTablesInii.Designer.cs  20241016044606_ManagerTablesInii.cs  20241016055852_ManagerTablesIniii.Designer.cs  20241016055852_ManagerTablesIniii.cs  20241016061309_ManagerTablesIniv.Designer.cs  20241016061309_ManagerTablesIniv.cs  20241016062054_ManagerTablesInv.Designer.cs  20241016062054_ManagerTablesInv.cs  20241016143503_AddNewDataToDb.Designer.cs  20241016143503_AddNewDataToDb.cs  20241016161610_AddStatusCol.Designer.cs  20241016161610_AddStatusCol.cs  20241021160632_SetHeightToInt.Designer.cs  20241021160632_SetHeightToInt.cs  (+17 more)
Models/: AddCriminalRec.cs  ApplicationUser.cs  CaseManagerCasesSM.cs  CaseManagerStats.cs  Cases.cs  CasesPerManagerRecs.cs  ErrorViewModel.cs  ListofOffences.cs  Managers.cs  NewSuspect.cs  OffenceStatViewModel.cs  UpdateUserRolesViewModel.cs  UserCasesViewModel.cs  UserDeletedCriminalRec.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddCriminalRec/: AddCriminalRec.cshtml  AllCriminalRecords.cshtml  CaseManagerView.cshtml  Delete.cshtml  Edit.cshtml
Views/Admin/: Dashboard.cshtml
Views/CaseManager/: AllocateCases.cshtml
Views/Home/: Index.cshtml  NoEntry.cshtml
Views/NewSuspect/: Edit.cshtml  Index.cshtml  RecordNewSuspect.cshtml  TableAllSuspects.cshtml
Views/SearchCriminal/: SearchById.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StationManager/: CasesPerManager.cshtml  GetCaseManagers.cshtml  ManageCaseManagerCases.cshtml  ManagePoliceOfficerCases.cshtml
Views/UserRole/: UpdateUserRoles.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
